# color-match-api

./: .env.example  .gitignore  README.md  backup_inserts.sql  docker-compose.yml  pom.xml
docker/api/: Dockerfile
docker/app/: Dockerfile
docker/res/: fake_data_generator.py  products_attraqt_test_technique.csv
src/main/java/com/rmeunier/colormatchapi/: ColorMatchApiApplication.java
src/main/java/com/rmeunier/colormatchapi/config/: BatchConfiguration.java  DomColorJobBatchConfiguration.java  DomColorJobCompletionNotificationListener.java  DomColorProductItemProcessor.java  ImportJobBatchConfiguration.java  ImportJobCompletionNotificationListener.java  ImportParamValidator.java  ImportProductItemProcessor.java  ItemCountListener.java  JobCompletionNotificationListener.java  ProductItemProcessor.java
src/main/java/com/rmeunier/colormatchapi/controller/: ProductController.java
src/main/java/com/rmeunier/colormatchapi/dao/: ProductRepository.java
src/main/java/com/rmeunier/colormatchapi/exception/: ColorMissingException.java  ProductNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/rmeunier/colormatchapi/model/: GenderId.java  Product.java  Schema.java
src/main/java/com/rmeunier/colormatchapi/service/: ColorProximity.java  IProductService.java  IVisionService.java
src/main/java/com/rmeunier/colormatchapi/service/impl/: ProductService.java  VisionService.java
src/main/java/com/rmeunier/colormatchapi/utils/: FileLoaderUtil.java  FileLoaderUtils.java  FilePathLoader.java  LoaderUtils.java
src/main/java/com/rmeunier/model/: GenderId.java  Product.java
src/main/resources/: application.properties  spring.properties
