# Spring datasource for Database settings
spring.datasource.url=jdbc:postgresql://${DB_HOST:db}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

## File Storage Properties
file.upload-dir=${FILE_UPLOAD_DIR}
file.delim=,

## Batch config
spring.batch.job.enabled=false
